<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.navbar {
    background: transparent;
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: relative;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #667eea;
}

.logo-icon {
    width: 100px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color:  #967ADC;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color:  #48CFAD;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: rgb(225, 18, 132);
}


.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}
.flowchart-section {
    padding: 80px 20px;
    text-align: center;
    font-size: larger;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto 50px auto;
    gap: 20px;
}
</style>
<body>
     <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <div class="logo-icon"><img src="assets/ChatGPT Image Aug 29, 2025, 08_20_48 AM.png" alt="logo" width="50px" height="50px"></div>
                <div class="logo-text">Sakura Pixel Studio</div>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Beranda</a></li>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#proyek">Proyek</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </div>

    </nav>
        <section class="flowchart-section" id="profil">
        <div class="flowchart-container">
            <div class="flowchart-card">
                <li class="gambar"><img src="assets/deepseek_mermaid_20250829_20b778.png" alt=""></li>
        <li class="gambar"><img src="assets/Untitled (1).png" alt=""></li>
    </body>
                <a href="flow.html">FLOWCHART</a>
            </div>
        </div>
    </section>
        

</html>